{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)pdf-generados/**'",
  "functions": {
    "api/archive-pdf.js": {
      "maxDuration": 20
    },
    "api/fetch-url.js": {
      "maxDuration": 20
    }
  }
}
